<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="2"
    android:paddingHorizontal="25dp"
    >
    <TableRow android:id="@+id/producerRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Producer:"
            android:id="@+id/producerLabel">
        </TextView>
        <EditText
            android:id="@+id/producerEditText"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
        </EditText>
    </TableRow>

    <TableRow android:id="@+id/modelRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Model:"
            android:id="@+id/modelLabel">
        </TextView>
        <EditText
            android:id="@+id/modelEditText"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
        </EditText>
    </TableRow>

    <TableRow android:id="@+id/versionRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Android Version:"
            android:id="@+id/androidVersionLabel">
        </TextView>
        <EditText
            android:id="@+id/androidVersionEditText"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
        </EditText>
    </TableRow>

    <TableRow android:id="@+id/websiteRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Website:"
            android:id="@+id/websiteLabel">
        </TextView>
        <EditText
            android:id="@+id/websiteEditText"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
        </EditText>
    </TableRow>

    <TableRow android:id="@+id/buttonsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="30dp"
            android:text="Zapisz" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:text="Anuluj"/>

    </TableRow>
    <TableRow android:id="@+id/websiteButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/websiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Strona www"/>
    </TableRow>
</TableLayout>